<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
            background-color: #121312;
            margin: 20%;
        
        }
        
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: silver;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(116, 109, 109);
            box-shadow: rgb(63, 77, 44);
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title- Lata Mangeshkar  {
            font-size: 35px;
            color: rgb(235, 113, 113);
            text-align: center;
            text-shadow: 5px 5px 10px rgb(240, 118, 118);
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: rgb(209, 193, 193);
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            Lata Mangeshkar
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Lata_Mangeshkar_-_still_29065_crop.jpg" id="image"
                alt="Error Loading Image">
            <small id="caption">
                Lata Mangeshkar (born as Hema Mangeshkar; 28 September 1929 – 6 February 2022) was an Indian playback singer and occasional music composer.
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="Lata_Mangeshkar">
                About the Legend
            </h1>
 
             
 
<p>
    Lata Mangeshkar ([ləˈtaː məŋˈɡeːʃkər] (audio speaker iconlisten)) (born as Hema Mangeshkar; 28 September 1929 – 6 February 2022) was an Indian playback singer and occasional music composer.<br><br>
                ☛ He served as the 11th President
                of India from 2002 to 2007.<br><br>
                ☛ She is widely considered as one of the greatest and most influential singers in India.<br><br>
                ☛ Her contribution to Indian music industry in a career spanning seven decades gained her honorific titles such as the Nightingale of India, Voice of the Millennium and Queen of Melody.
                <br><br> ☛ She recorded songs in over thirty-six Indian languages and a few foreign languages, though primarily in Hindi, Bengali, and Marathi.[8] She received several accolades and honors throughout her career. In 1989 the Dadasaheb Phalke Award was bestowed on her by the Government of India.
                <br><br> ☛In 2001, in recognition of her contributions to the nation, she was awarded the Bharat Ratna, India's highest civilian honour; she is only the second female singer, after M. S. Subbulakshmi, to receive this honour.[10] France conferred on her its highest civilian award, Officer of the National Order of the Legion of Honour, in 2007.[11]
                <br><br> ☛She was the recipient of three National Film Awards, 15 Bengal Film Journalists' Association Awards, four Filmfare Best Female Playback Awards, two Filmfare Special Awards, the Filmfare Lifetime Achievement Award and many more.
                <br><br> ☛ In 1942, when Mangeshkar was 13, her father died of heart disease.[20] Master Vinayak (Vinayak Damodar Karnataki), the owner of Navyug Chitrapat movie company and a close friend of the Mangeshkar family, took care of them. He helped her get started in a career as a singer and actress.
                <br><br> ☛ She sang the song "Naachu Yaa Gade, Khelu Saari Mani Haus Bhaari", which was composed by Sadashivrao Nevrekar for Vasant Joglekar's Marathi movie Kiti Hasaal (1942), but the song was dropped from the final cut.
                <br><br> ☛ Vinayak gave her a small role in Navyug Chitrapat's Marathi movie Pahili Mangalaa-gaur (1942), in which she sang "Natali Chaitraachi Navalaai" which was composed by Dada Chandekar.[17] Her first Hindi song was "Mata Ek Sapoot Ki Duniya Badal De Tu" for the Marathi film Gajaabhaau (1943).
                <br><br> ☛ She moved to Mumbai in 1945 when Master Vinayak's company moved its headquarters there. She started taking lessons in Hindustani classical music from Ustad Aman Ali Khan of Bhindibazaar Gharana.[24][25] She sang "Paa Lagoon Kar Jori" for Vasant Joglekar's Hindi-language movie Aap Ki Seva Mein (1946),[17] which was composed by Datta Davjekar.[26] The dance in the film was performed by Rohini Bhate, who later became a famous classical dancer.[27] Lata and her sister Asha played minor roles in Vinayak's first Hindi-language movie, Badi Maa (1945). In that movie, Lata also sang a bhajan, "Maata Tere Charnon Mein." She was introduced to music director Vasant Desai during the recording of Vinayak's second Hindi-language movie, Subhadra (1946).
                <br><br> ☛ In the 1950s, Mangeshkar sang songs composed by various music directors of the period, including Anil Biswas (in films such as Tarana (1951) and Heer (1956)),[36] Shankar Jaikishan, Naushad Ali, S. D. Burman, Sardul Singh Kwatra, Amarnath, Husanlal, and Bhagatram (in films like Bari Behen (1949), Meena Bazaar (1950), Aadhi Raat (1950), Chhoti Bhabi (1950), Afsana (1951), Aansoo (1953), and Adl-e-Jehangir (1955)), C. Ramchandra, Hemant Kumar, Salil Chowdhury, Datta Naik, Khayyam, Ravi, Sajjad Hussain, Roshan, Kalyanji-Anandji, Vasant Desai, Sudhir Phadke, Hansraj Behl, Madan Mohan, and Usha Khanna.[37] She sang "Sri Lanka, Ma Priyadara Jaya Bhumi", a song in Sinhala, for the 1955 Sri Lankan film Seda Sulang.[38] She made her debut in Tamil playback singing with "Vanaradham" in 1956 (Uran Khotala dubbed in Tamil) with the Tamil song "Enthan Kannalan" for Nimmi in the dubbed version composed by Naushad.
                <br><br> ☛ In 2001, Mangeshkar was awarded the Bharat Ratna, India's highest civilian honour.[116]

                In the same year, she established the Master Deenanath Mangeshkar Hospital in Pune, managed by the Lata Mangeshkar Medical Foundation (founded by the Mangeshkar family in October 1989). In 2005, she designed a jewellery collection called Swaranjali, which was crafted by Adora, an Indian diamond export company. Five pieces from the collection raised £105,000 at a Christie's auction, and a part of the money was donated for the 2005 Kashmir earthquake relief.[117] Also in 2001, she recorded her first Hindi song with the composer Ilaiyaraaja, for the film Lajja; she had earlier recorded Tamil and Telugu songs composed by Ilaiyaraaja.[118]
                
                Her song "Wada Na Tod" was included in the film Eternal Sunshine of the Spotless Mind (2004) and in its soundtrack.[119]
                
                On 21 June 2007, she released the album Saadgi, featuring eight ghazal-like songs written by Javed Akhtar and composed by Mayuresh Pai.
                <br><br> ☛ In 1984 the State Government of Madhya Pradesh instituted the Lata Mangeshkar Award in her honour. The State Government of Maharashtra also instituted a Lata Mangeshkar Award in 1992.[168]

                In 2009 she was awarded the title of Officer of the French Legion of Honour, France's highest order.[169]
                
                In 2012 she was ranked number 10 in Outlook India's poll of the Greatest Indian.[170]
                
                Ustad Bade Ghulam Ali Khan said kambakht, kabhi besuri na hoti ("[she] is never off-key").[171] Dilip Kumar once commented, Lata Mangeshkar ki awaaz kudrat ki takhleek ka ek karishma hain, meaning "Lata Mangeshkar's voice is a miracle from God".[172]
                
                She also received honorary doctorates from the Sangeet Natak Akademi in 1989, Indira Kala Sangeet Vishwavidyalaya, Khairagarh, and Shivaji University in Kolhapur.
                <br><br> ☛ The legendary Indian singer Lata Mangeshkar breathed her last at Mumbai's Breach Candy Hospital on Sunday, February 6, 2022 morning.
                <br><br><br>
            </p>
 
 
        </div>
        <br>
            For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Lata Mangeshkar</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Riddhi Kalyankar.</a></a>
        </small>]
    </main>
</body>
 
</html>